# json -> object로 변환하는과정 (deserialization)
# object -> json로 변환하는과정 (serialization)

# 우리가 DTO에서 받을수 없는 변수들을 test에서 넘기면 bad request 를 띄워준다.
spring.jackson.deserialization.fail-on-unknown-properties=true


